# carmen_fullstack

./: .env.example  .gitignore  AGENT.md  CLAUDE.md  GDD.md  MULTI-TENANCY.md  PRD.md  README.md  TASKS.md  docker-compose.portainer.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
backend/: .dockerignore  Carmen.sln  Dockerfile  seed-data.sql
backend/src/Carmen.Infrastructure/: Carmen.Infrastructure.csproj
backend/src/Carmen.Infrastructure/Data/: CarmenDbContext.cs  CarmenDbContextFactory.cs
backend/src/Carmen.Infrastructure/Data/Configurations/: APConfiguration.cs  ARConfiguration.cs  AssetConfiguration.cs  ConfigurationConfiguration.cs  GLConfiguration.cs  NotificationConfiguration.cs  ReportConfiguration.cs  TenantConfiguration.cs  WorkflowConfiguration.cs
backend/src/Carmen.Infrastructure/Data/Migrations/: 20260129111613_InitialCreate.Designer.cs  20260129111613_InitialCreate.cs  20260130085445_AddGroupTenantAccess.Designer.cs  20260130085445_AddGroupTenantAccess.cs  20260130105335_PendingChanges.Designer.cs  20260130105335_PendingChanges.cs  20260203070047_AddLicenseFieldsToTenant.Designer.cs  20260203070047_AddLicenseFieldsToTenant.cs  20260203112752_AddApModule.Designer.cs  20260203112752_AddApModule.cs  20260211083619_AddLatestChanges.Designer.cs  20260211083619_AddLatestChanges.cs  CarmenDbContextModelSnapshot.cs
backend/src/Carmen.Infrastructure/EmailTemplates/: _layout.html  approval_completed.html  approval_pending.html  budget_exceeded.html  invoice_overdue.html  password_reset.html  payment_due.html  report_ready.html  system_maintenance.html  welcome_user.html
backend/src/Carmen.Infrastructure/Hubs/: INotificationHubClient.cs  NotificationHub.cs
backend/src/Carmen.Infrastructure/Jobs/: AmortizationJob.cs  BlueLedgerReconciliationJob.cs  DepreciationJob.cs  HangfireAuthorizationFilter.cs  NotificationCleanupJob.cs  RecurringVoucherJob.cs  SendNotificationEmailJob.cs
backend/src/Carmen.Infrastructure/Services/: AccountService.cs  ApInvoiceService.cs  ApPaymentService.cs  ArInvoiceService.cs  ArReceiptService.cs  AssetCategoryService.cs  AssetService.cs  AuthService.cs  BlueLedgerClient.cs  BlueLedgerIntegrationService.cs  CurrencyService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  DepartmentService.cs  DepreciationService.cs  EmailService.cs  EmailTemplateService.cs  FiscalPeriodService.cs  JournalVoucherService.cs  JwtTokenService.cs  LicenseService.cs  NotificationService.cs  OcrService.cs  PasswordHasher.cs  PaymentTermService.cs  PermissionService.cs  RecurringVoucherService.cs  RoleService.cs  TaxProfileService.cs  TenantSettingsService.cs  UserRoleService.cs  UserService.cs  VendorService.cs  WorkflowDefinitionService.cs  WorkflowService.cs
backend/src/Carmen.Infrastructure/Services/Reports/: ApReportDataProvider.cs  ArReportDataProvider.cs  AssetReportDataProvider.cs  ClosedXmlReportRenderer.cs  GlReportDataProvider.cs  PredefinedReportService.cs  QuestPdfReportRenderer.cs  ReportTemplateService.cs
backend/src/Carmen.Infrastructure/Services/Reports/Predefined/: ApAgingReportProvider.cs  ArAgingReportProvider.cs  AssetRegisterReportProvider.cs  BalanceSheetReportProvider.cs  DepreciationScheduleReportProvider.cs  GeneralLedgerDetailReportProvider.cs  IPredefinedReportProvider.cs  IncomeStatementReportProvider.cs  JournalVoucherListingReportProvider.cs  TrialBalanceReportProvider.cs
backend/src/Carmen.WebApi/: Carmen.WebApi.csproj  Carmen.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Carmen.WebApi/Authorization/: RequirePermissionAttribute.cs  RequirePermissionFilter.cs
backend/src/Carmen.WebApi/Controllers/: AccountsController.cs  ApInvoicesController.cs  ApPaymentsController.cs  ArInvoicesController.cs  ArReceiptsController.cs  AssetCategoriesController.cs  AssetsController.cs  AuthController.cs  BlueLedgerController.cs  CurrenciesController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DepreciationController.cs  FiscalPeriodsController.cs  JobsController.cs  JournalVouchersController.cs  LicenseController.cs  NotificationsController.cs  OcrController.cs  PaymentTermsController.cs  PermissionsController.cs  RecurringVouchersController.cs  ReportsController.cs  RolesController.cs  TaxProfilesController.cs  TenantSettingsController.cs  UsersController.cs  VendorsController.cs  WorkflowsController.cs
backend/src/Carmen.WebApi/Properties/: launchSettings.json
backend/tests/Carmen.TestCommon/: Carmen.TestCommon.csproj
backend/tests/Carmen.TestCommon/Constants/: TestConstants.cs
backend/tests/Carmen.TestCommon/Factories/: ApInvoiceFactory.cs  ArInvoiceFactory.cs  AssetFactory.cs  ChartOfAccountFactory.cs  FiscalPeriodFactory.cs  JournalVoucherFactory.cs
backend/tests/Carmen.TestCommon/Fixtures/: MockCurrentUserService.cs  TestDbContextFactory.cs
backend/tests/Carmen.TestCommon/Helpers/: DbContextExtensions.cs
backend/tests/Carmen.WebApi.Tests/: Carmen.WebApi.Tests.csproj  TestWebApplicationFactory.cs
backend/tests/Carmen.WebApi.Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  JournalVouchersControllerTests.cs
backend/tests/Carmen.WebApi.Tests/Helpers/: TestAuthHelper.cs
backend/tests/Carmen.WebApi.Tests/MultiTenancy/: TenantIsolationTests.cs
docs/: DEPLOYMENT.md
frontend/: .dockerignore  .env.development  .env.example  Dockerfile  eslint.config.js  (+6 more)
(+452 files in other folders)
